{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
